.menu {
  display: flex;
  flex: none;
  flex-direction: column;
  align-items: center;
  height: 638px;
  background-color: var(--milkCoffee);
}

.content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.menuTitle {
  width: 75%;
  margin-top: 50px;
  text-transform: uppercase;
  color: var(--white小hocolate);
  padding-bottom: 15px;
  border-bottom: 1px solid var(--white小hocolate);
}

.slider {
  display: grid;
  grid-gap: 35px;
  grid-template-columns: repeat(3, auto);
  flex: none;
  align-items: center;
}

.sliderButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  outline: none;
  border: none;
  background-color: var(--white小hocolate);
}
.viewport {
  overflow: hidden;
}

.chevron {
  width: 14px;
  height: 14px;
}

.rotated {
  transform: rotate(180deg);
}

.cardsWrapper {
  width: 935px;
  background-color: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 5px;
  transition: all 1s ease-in-out;
}

.pagination {
  display: flex;
  flex-direction: row;
  margin-bottom: 60px;
}

.pageLink {
  outline: none;
  border: none;
  margin-left: 10px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--white小hocolate);
  cursor: pointer;
}

.active {
  background-color: #e9aa7c;
}
